# titanium_akylas_modules

./: .gitignore  .gitmodules  build.sh  modules.sublime-project
admob/android/: .project  AndroidManifest.xml  build.xml  dependency.json  manifest  timodule.xml
admob/android/.externalToolBuilders/: Ant_builder.launch
admob/android/src/akylas/admob/: AdmobDefaultView.java  AdmobDefaultViewProxy.java  AdmobView.java  AdmobViewProxy.java  AkylasAdmobModule.java  InterstitialViewProxy.java
bluetooth/android/: .project  AndroidManifest.xml  build.xml  java-sources.txt  manifest  timodule.xml
bluetooth/android/.externalToolBuilders/: Ant_builder.launch
bluetooth/android/src/akylas/bluetooth/: AkylasBluetoothModule.java  BLEDeviceProxy.java  BLEService.java  DeviceProxy.java  UartService.java
camera/android/: .project  AndroidManifest.xml  LICENSE.txt  build.xml  java-sources.txt  manifest  timodule.xml
camera/android/.externalToolBuilders/: Ant_builder.launch  org.eclipse.andmore.PreCompilerBuilder (1).launch  org.eclipse.andmore.ResourceManagerBuilder (1).launch
camera/android/assets/: README
camera/android/documentation/: index.md
camera/android/example/: app.js
camera/android/src/akylas/camera/: AkylasCameraAndroidModule.java  AkylasCameraModule.java  CameraView.java  CaptureActivityHandler.java  ViewProxy.java
camera/android/src/akylas/camera/cameramanager/: AutoFocusCallback.java  AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
camera/android/src/akylas/camera/exposure/: DefaultExposureInterface.java  ExposureInterface.java  ExposureManager.java
camera/android/src/akylas/common/executor/: AsyncTaskExecInterface.java
charts2/android/: .project  AndroidManifest.xml  build.xml  java-sources.txt  manifest  project.properties
charts2/android/.externalToolBuilders/: Ant_builder.launch
charts2/android/src/akylas/charts2/: Charts2Module.java
charts2/android/src/akylas/charts2/data/: BarChartDataProxy.java  BarLineScatterCandleBubbleChartDataProxy.java  BubbleChartDataProxy.java  CandleChartDataProxy.java  CombinedChartDataProxy.java  DataProxy.java  LineChartDataProxy.java  PieChartDataProxy.java  (+2 more)
commonjs/android/: .project  AndroidManifest.xml  build.xml  java-sources.txt  manifest  package.json  tsconfig.json
commonjs/android/.externalToolBuilders/: Ant_builder.launch
commonjs/android/assets/: akylas.commonjs.js
commonjs/android/documentation/: index.md
commonjs/android/example/: app.js
commonjs/android/src/akylas/commonjs/: AkylasCommonjsAndroidModule.java  AkylasCommonjsModule.java
imagemagick/android/: .project  build.xml  manifest
imagemagick/android/.externalToolBuilders/: Ant_builder.launch
imagemagick/android/src/akylas/imagemagick/: AkylasImagemagickModule.java  ExampleProxy.java
mapbox/android/: .mapboxSDK  .project  AndroidManifest.xml  build.xml  license.json  manifest  project.properties  timodule.xml
mapbox/android/.externalToolBuilders/: Ant_builder.launch
mapbox/android/src/akylas/map/: AkylasMapDefaultView.java  AkylasMapInfoView.java  AkylasMapInfoWindow.java  AkylasMapModule.java  AkylasMapView.java  AkylasMapboxView.java  AkylasMarker.java  AkylasTooltipView.java  AnnotationProxy.java  CalloutReusableProxy.java  GeoUtils.java  GoogleMapMarker.java  GoogleMapViewProxy.java  MabpoxInfoWindow.java  MapDefaultViewProxy.java  MapViewProxy.java  MapboxMarker.java  MapboxViewProxy.java  ReusableView.java  RouteProxy.java  SoftCache.java  TiReusableProxy.java  TileJsonProvider.java  TileSourceProxy.java  WebTileProvider.java
mapbox/android/src/akylas/mapbox/: AkylasMapboxModule.java  AkylasMapboxView.java  AkylasTooltipView.java  AnnotationProxy.java  MapboxInfoWindow.java  MapboxMarker.java  MapboxView.java  RouteProxy.java  TiMarker.java  TileSourceProxy.java  ViewProxy.java
opencv/android/: .project  build.xml  manifest  project.properties
opencv/android/.externalToolBuilders/: Ant_builder.launch
opencv/android/sdk/java/: .project
opencv/android/src/akylas/opencv/: AkylasOpencvModule.java  CameraPreview.java  OpencvView.java  OpencvViewProxy.java
triton/android/: .project  AndroidManifest.xml  build.xml  dependency.json  manifest  project.properties  timodule.xml
triton/android/.externalToolBuilders/: Ant_builder.launch
triton/android/src/akylas/triton/: AkylasTritonModule.java  PlayerProxy.java  TritonAudioService.java
(+1504 files in other folders)
