{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "camera"
		},
		{
			"follow_symlinks": true,
			"path": "charts"
		},
		{
			"follow_symlinks": true,
			"path": "gcm"
		},
		{
			"follow_symlinks": true,
			"path": "commonjs"
		},
		{
			"follow_symlinks": true,
			"path": "gestures"
		},
		{
			"follow_symlinks": true,
			"path": "hockeyapp"
		},
		{
			"follow_symlinks": true,
			"path": "image"
		},
		{
			"follow_symlinks": true,
			"path": "motion"
		},
		{
			"follow_symlinks": true,
			"path": "shapes"
		},
		{
			"follow_symlinks": true,
			"path": "scancode"
		},
		{
			"follow_symlinks": true,
			"path": "slidemenu"
		},
		{
			"follow_symlinks": true,
			"path": "templates"
		},
		{
			"follow_symlinks": true,
			"path": "testflight"
		},
		{
			"follow_symlinks": true,
			"path": "totali"
		},
		{
			"follow_symlinks": true,
			"path": "udp"
		},
		{
			"follow_symlinks": true,
			"path": "mapbox"
		}
	]
}
