<project name="akylas_commonjs_android" default="dist">
	<description>
		Ant build script for Titanium Android module akylas_commonjs_android
	</description>

	<property name="ti.module.root" location="${basedir}"/>
	<property file="build.properties" />

	<import file="${titanium.platform}/../module/android/build.xml"/>
</project>
